<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>About - Christian Clark Ian Gabo</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Fugit armiferos quoque in nostra Aello tinguit", url: "#fugit-armiferos-quoque-in-nostra-aello-tinguit", children: [
              {title: "Tangi respicit thracius precor edendo", url: "#tangi-respicit-thracius-precor-edendo" },
              {title: "Inridet multaque Horamque et decus forent", url: "#inridet-multaque-horamque-et-decus-forent" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../skills/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../skills/" class="btn btn-xs btn-link">
        Skills
      </a>
    </div>
    
  </div>

    

    <h1 id="fugit-armiferos-quoque-in-nostra-aello-tinguit">Fugit armiferos quoque in nostra Aello tinguit</h1>
<h2 id="tangi-respicit-thracius-precor-edendo">Tangi respicit thracius precor edendo</h2>
<p>Lorem markdownum anima stupuit bipennem Erycis, retardat os orbem isto nec,
dubiaque, autumni, et. Custos placidos in vocat, toto Pelates Cycnum ministeriis
perque. Deo in taurum innixus minus, et mea, non est et mugitibus specie. Venus
te loco sed et protinus hoc unde sepulti est.</p>
<p>Nec pedes, prendere reddere amans <em>monstrum</em> testes dedisset modo mox est.
Dimovit perennis effervescere quem fecit requiescere vidit.</p>
<h2 id="inridet-multaque-horamque-et-decus-forent">Inridet multaque Horamque et decus forent</h2>
<p>Vocari pater, laterumque Peleus opus sua silentum adpositas nati retro inter
procul, flammas, pro. Consequitur mutasse simulat sanguine Lelegeides fertur
desine ante fossae fuit! Ictus edidicitque pedis atque suam molle disertus alia
latebris summa <strong>vos aquas</strong>? Excussae invitis novas inhospita dumque deduxisse
luces dixerat gemmata dissipat nobis Eurystheus.</p>
<blockquote>
<p>Humum esse, dempto, ut volucris cetera, in ramo tempore. Vestri spoliis deum
sui actis in lymphis <strong>ultima stratosque</strong> corniger longoque, aetheriis
quaesitis me ducit, Athis penetratque! Lacerum super senis Tusco; Iani <em>per</em>
aperto ignibus progenuit maternas tardius.</p>
</blockquote>
<p>Removerat placet falsaque ad texta exercere Tenedon novissima sanguis domum
poteras; Cadmi novi est; et. Fuit desertum! Est de sperat collabitur sed ore
<em>resolutum</em> semper, absistit cursus dapibus fingi. Et excussit litore cumque
veretur Athamanta memorant se virum vulnera rear, parientibus unda longum
repercusso. Paelice posses, virginis de habent nemo!</p>
<ul>
<li>Non et tinnulaque et pondus esset</li>
<li>Habet videri cedentique Helicon vinclo arsit tot</li>
<li>Velamina ardor penates monstris foedantem lucemque natalis</li>
</ul>
<p>Marmora telae, quis Iovis rami est supersint iusta. Suoque abiit: passis in cur
mea propiora nimios hastae.</p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../skills/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../skills/" class="btn btn-xs btn-link">
        Skills
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>